STORE_DJANGO_SECRET_KEY=
STORE_ALLOWED_HOSTS=127.0.0.1,localhost
STORE_DB_HOST=127.0.0.1
STORE_DB_PORT=5432
STORE_DB_USER=
STORE_DB_PASSWORD=
STORE_DB_NAME=
STORE_ADMIN_USERNAME=
STORE_ADMIN_PASSWORD=
STORE_APP_PORT=8001
STORE_APP_NAME=store
WAREHOUSE_DJANGO_SECRET_KEY=
WAREHOUSE_ALLOWED_HOSTS=127.0.0.1,localhost
WAREHOUSE_DB_HOST=127.0.0.1
WAREHOUSE_DB_PORT=5433
WAREHOUSE_DB_USER=
WAREHOUSE_DB_PASSWORD=
WAREHOUSE_DB_NAME=
WAREHOUSE_ADMIN_USERNAME=
WAREHOUSE_ADMIN_PASSWORD=
WAREHOUSE_APP_PORT=8002
WAREHOUSE_APP_NAME=warehouse